# SysUIController

./: .gitignore  .travis.yml  README.md  build.gradle  secrets.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/yuuta/sysuicontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/moe/yuuta/sysuicontroller/: IStatusController.aidl
app/src/main/aidl/moe/yuuta/sysuicontroller/core/: DisableItem.aidl
app/src/main/java/eu/chainfire/librootjava/: IPCBroadcastHelper.java
app/src/main/java/moe/yuuta/sysuicontroller/: Main.java  MainActivity.java  MainFragment.java
app/src/main/java/moe/yuuta/sysuicontroller/about/: VersionDialogFragment.java
app/src/main/java/moe/yuuta/sysuicontroller/auto_start/: AutoStartReceiver.java  AutoStartWorker.java
app/src/main/java/moe/yuuta/sysuicontroller/core/: Controller.java  ControllerFactory.java  ControllerService.java  CoreUtils.java  DisableItem.java  IController.java  StatusBarIcon.java
app/src/main/java/moe/yuuta/sysuicontroller/core/root/: ControllerService.java  RootController.java
app/src/main/java/moe/yuuta/sysuicontroller/core/shizuku/: IStatusBarServiceShizuku.java  ShizukuController.java
app/src/main/java/moe/yuuta/sysuicontroller/dump/: StatusBarServiceDumpDeserializer.java
app/src/main/res/layout/: fragment_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/moe/yuuta/sysuicontroller/: ExampleUnitTest.java
app/src/test/java/moe/yuuta/sysuicontroller/dump/: StatusBarServiceDumpDeserializerTest.java
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/src/main/java/android/app/: StatusBarManager.java
hiddenapi/src/main/java/com/android/internal/statusbar/: IStatusBarService.java
